info face="SansSerif.plain" size=180 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=227 base=181 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="font11.png"
page id=1 file="font12.png"
page id=2 file="font13.png"
page id=3 file="font14.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=36      x=0    y=172  width=87   height=161  xoffset=6    yoffset=39   xadvance=100  page=0    chnl=0 
char id=37      x=214  y=172  width=142  height=139  xoffset=9    yoffset=48   xadvance=160  page=0    chnl=0 
char id=40      x=0    y=0    width=45   height=172  xoffset=10   yoffset=48   xadvance=60   page=0    chnl=0 
char id=41      x=45   y=0    width=46   height=172  xoffset=9    yoffset=48   xadvance=60   page=0    chnl=0 
char id=45      x=199  y=469  width=52   height=18   xoffset=5    yoffset=125  xadvance=60   page=0    chnl=0 
char id=46      x=179  y=469  width=20   height=20   xoffset=15   yoffset=162  xadvance=50   page=0    chnl=0 
char id=47      x=440  y=172  width=52   height=136  xoffset=-1   yoffset=48   xadvance=50   page=0    chnl=0 
char id=64      x=216  y=0    width=168  height=172  xoffset=9    yoffset=48   xadvance=183  page=0    chnl=0 
char id=67      x=0    y=333  width=117  height=136  xoffset=7    yoffset=48   xadvance=130  page=0    chnl=0 
char id=71      x=117  y=333  width=122  height=136  xoffset=9    yoffset=48   xadvance=140  page=0    chnl=0 
char id=73      x=470  y=333  width=20   height=132  xoffset=15   yoffset=50   xadvance=50   page=0    chnl=0 
char id=79      x=239  y=333  width=126  height=136  xoffset=7    yoffset=48   xadvance=140  page=0    chnl=0 
char id=81      x=87   y=172  width=127  height=144  xoffset=7    yoffset=48   xadvance=140  page=0    chnl=0 
char id=83      x=365  y=333  width=105  height=136  xoffset=7    yoffset=48   xadvance=120  page=0    chnl=0 
char id=91      x=431  y=0    width=37   height=168  xoffset=10   yoffset=50   xadvance=50   page=0    chnl=0 
char id=92      x=0    y=469  width=52   height=136  xoffset=-1   yoffset=48   xadvance=50   page=0    chnl=0 
char id=93      x=468  y=0    width=37   height=168  xoffset=4    yoffset=50   xadvance=50   page=0    chnl=0 
char id=95      x=251  y=469  width=111  height=14   xoffset=-3   yoffset=204  xadvance=100  page=0    chnl=0 
char id=96      x=145  y=469  width=34   height=28   xoffset=7    yoffset=50   xadvance=60   page=0    chnl=0 
char id=103     x=356  y=172  width=84   height=137  xoffset=4    yoffset=83   xadvance=100  page=0    chnl=0 
char id=105     x=490  y=333  width=19   height=132  xoffset=11   yoffset=50   xadvance=40   page=0    chnl=0 
char id=106     x=384  y=0    width=47   height=170  xoffset=-10  yoffset=50   xadvance=41   page=0    chnl=0 
char id=108     x=492  y=172  width=19   height=132  xoffset=11   yoffset=50   xadvance=40   page=0    chnl=0 
char id=123     x=91   y=0    width=55   height=172  xoffset=3    yoffset=48   xadvance=60   page=0    chnl=0 
char id=124     x=199  y=0    width=17   height=172  xoffset=15   yoffset=48   xadvance=46   page=0    chnl=0 
char id=125     x=146  y=0    width=53   height=172  xoffset=5    yoffset=48   xadvance=60   page=0    chnl=0 
char id=126     x=52   y=469  width=93   height=32   xoffset=7    yoffset=101  xadvance=105  page=0    chnl=0 
char id=33      x=485  y=270  width=23   height=132  xoffset=14   yoffset=50   xadvance=50   page=1    chnl=0 
char id=35      x=0    y=0    width=101  height=136  xoffset=-1   yoffset=48   xadvance=100  page=1    chnl=0 
char id=38      x=101  y=0    width=110  height=136  xoffset=7    yoffset=48   xadvance=120  page=1    chnl=0 
char id=39      x=485  y=0    width=20   height=49   xoffset=7    yoffset=50   xadvance=34   page=1    chnl=0 
char id=48      x=261  y=270  width=87   height=134  xoffset=7    yoffset=50   xadvance=100  page=1    chnl=0 
char id=49      x=435  y=270  width=50   height=132  xoffset=19   yoffset=50   xadvance=100  page=1    chnl=0 
char id=51      x=408  y=136  width=87   height=134  xoffset=7    yoffset=50   xadvance=100  page=1    chnl=0 
char id=54      x=0    y=270  width=88   height=134  xoffset=6    yoffset=50   xadvance=100  page=1    chnl=0 
char id=56      x=88   y=270  width=86   height=134  xoffset=7    yoffset=50   xadvance=100  page=1    chnl=0 
char id=57      x=174  y=270  width=87   height=134  xoffset=7    yoffset=50   xadvance=100  page=1    chnl=0 
char id=58      x=472  y=404  width=20   height=97   xoffset=15   yoffset=85   xadvance=50   page=1    chnl=0 
char id=59      x=465  y=0    width=20   height=123  xoffset=15   yoffset=85   xadvance=50   page=1    chnl=0 
char id=63      x=348  y=270  width=87   height=134  xoffset=7    yoffset=48   xadvance=100  page=1    chnl=0 
char id=65      x=0    y=404  width=121  height=132  xoffset=-1   yoffset=50   xadvance=120  page=1    chnl=0 
char id=74      x=0    y=136  width=73   height=134  xoffset=4    yoffset=50   xadvance=90   page=1    chnl=0 
char id=85      x=73   y=136  width=103  height=134  xoffset=14   yoffset=50   xadvance=130  page=1    chnl=0 
char id=97      x=121  y=404  width=88   height=101  xoffset=6    yoffset=83   xadvance=100  page=1    chnl=0 
char id=98      x=176  y=136  width=84   height=134  xoffset=11   yoffset=50   xadvance=100  page=1    chnl=0 
char id=99      x=209  y=404  width=84   height=101  xoffset=6    yoffset=83   xadvance=90   page=1    chnl=0 
char id=100     x=260  y=136  width=84   height=134  xoffset=5    yoffset=50   xadvance=100  page=1    chnl=0 
char id=101     x=293  y=404  width=90   height=101  xoffset=5    yoffset=83   xadvance=100  page=1    chnl=0 
char id=102     x=344  y=136  width=64   height=134  xoffset=0    yoffset=48   xadvance=50   page=1    chnl=0 
char id=111     x=383  y=404  width=89   height=101  xoffset=6    yoffset=83   xadvance=100  page=1    chnl=0 
char id=112     x=211  y=0    width=84   height=135  xoffset=11   yoffset=83   xadvance=100  page=1    chnl=0 
char id=113     x=295  y=0    width=84   height=135  xoffset=5    yoffset=83   xadvance=100  page=1    chnl=0 
char id=115     x=0    y=536  width=80   height=101  xoffset=5    yoffset=83   xadvance=90   page=1    chnl=0 
char id=121     x=379  y=0    width=86   height=135  xoffset=4    yoffset=85   xadvance=90   page=1    chnl=0 
char id=44      x=487  y=264  width=20   height=46   xoffset=15   yoffset=162  xadvance=50   page=2    chnl=0 
char id=66      x=0    y=0    width=99   height=132  xoffset=14   yoffset=50   xadvance=120  page=2    chnl=0 
char id=68      x=99   y=0    width=109  height=132  xoffset=14   yoffset=50   xadvance=130  page=2    chnl=0 
char id=69      x=208  y=0    width=98   height=132  xoffset=14   yoffset=50   xadvance=120  page=2    chnl=0 
char id=70      x=306  y=0    width=89   height=132  xoffset=14   yoffset=50   xadvance=110  page=2    chnl=0 
char id=72      x=395  y=0    width=103  height=132  xoffset=14   yoffset=50   xadvance=130  page=2    chnl=0 
char id=75      x=0    y=132  width=109  height=132  xoffset=14   yoffset=50   xadvance=120  page=2    chnl=0 
char id=76      x=109  y=132  width=82   height=132  xoffset=14   yoffset=50   xadvance=100  page=2    chnl=0 
char id=77      x=191  y=132  width=127  height=132  xoffset=12   yoffset=50   xadvance=150  page=2    chnl=0 
char id=78      x=318  y=132  width=103  height=132  xoffset=14   yoffset=50   xadvance=130  page=2    chnl=0 
char id=80      x=0    y=264  width=99   height=132  xoffset=14   yoffset=50   xadvance=120  page=2    chnl=0 
char id=82      x=99   y=264  width=114  height=132  xoffset=14   yoffset=50   xadvance=130  page=2    chnl=0 
char id=84      x=213  y=264  width=104  height=132  xoffset=4    yoffset=50   xadvance=111  page=2    chnl=0 
char id=86      x=317  y=264  width=122  height=132  xoffset=1    yoffset=50   xadvance=120  page=2    chnl=0 
char id=87      x=0    y=396  width=168  height=132  xoffset=1    yoffset=50   xadvance=170  page=2    chnl=0 
char id=104     x=421  y=132  width=79   height=132  xoffset=11   yoffset=50   xadvance=100  page=2    chnl=0 
char id=109     x=168  y=396  width=129  height=99   xoffset=10   yoffset=83   xadvance=150  page=2    chnl=0 
char id=110     x=297  y=396  width=79   height=99   xoffset=11   yoffset=83   xadvance=100  page=2    chnl=0 
char id=114     x=376  y=396  width=54   height=99   xoffset=11   yoffset=83   xadvance=60   page=2    chnl=0 
char id=116     x=439  y=264  width=48   height=131  xoffset=2    yoffset=53   xadvance=50   page=2    chnl=0 
char id=117     x=430  y=396  width=79   height=99   xoffset=11   yoffset=85   xadvance=100  page=2    chnl=0 
char id=118     x=0    y=528  width=87   height=97   xoffset=1    yoffset=85   xadvance=89   page=2    chnl=0 
char id=34      x=88   y=361  width=50   height=49   xoffset=7    yoffset=50   xadvance=64   page=3    chnl=0 
char id=42      x=425  y=264  width=63   height=58   xoffset=5    yoffset=48   xadvance=70   page=3    chnl=0 
char id=43      x=84   y=264  width=88   height=88   xoffset=9    yoffset=73   xadvance=105  page=3    chnl=0 
char id=50      x=0    y=132  width=89   height=132  xoffset=3    yoffset=50   xadvance=100  page=3    chnl=0 
char id=52      x=89   y=132  width=93   height=132  xoffset=1    yoffset=50   xadvance=100  page=3    chnl=0 
char id=53      x=182  y=132  width=87   height=132  xoffset=7    yoffset=52   xadvance=100  page=3    chnl=0 
char id=55      x=425  y=0    width=86   height=130  xoffset=8    yoffset=52   xadvance=100  page=3    chnl=0 
char id=60      x=172  y=264  width=88   height=87   xoffset=9    yoffset=74   xadvance=105  page=3    chnl=0 
char id=61      x=0    y=361  width=88   height=58   xoffset=9    yoffset=87   xadvance=105  page=3    chnl=0 
char id=62      x=260  y=264  width=88   height=87   xoffset=9    yoffset=74   xadvance=105  page=3    chnl=0 
char id=88      x=0    y=0    width=120  height=132  xoffset=-1   yoffset=50   xadvance=119  page=3    chnl=0 
char id=89      x=120  y=0    width=121  height=132  xoffset=-1   yoffset=50   xadvance=120  page=3    chnl=0 
char id=90      x=241  y=0    width=105  height=132  xoffset=3    yoffset=50   xadvance=110  page=3    chnl=0 
char id=94      x=348  y=264  width=77   height=73   xoffset=4    yoffset=48   xadvance=84   page=3    chnl=0 
char id=107     x=346  y=0    width=79   height=132  xoffset=10   yoffset=50   xadvance=90   page=3    chnl=0 
char id=119     x=269  y=132  width=133  height=97   xoffset=-1   yoffset=85   xadvance=131  page=3    chnl=0 
char id=120     x=402  y=132  width=89   height=97   xoffset=0    yoffset=85   xadvance=89   page=3    chnl=0 
char id=122     x=0    y=264  width=84   height=97   xoffset=2    yoffset=85   xadvance=90   page=3    chnl=0 
