Untitled
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 100.0
lowMax: 100.0
- Count - 
min: 300
max: 300
- Emission - 
lowMin: 250.0
lowMax: 250.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.60784316
scaling2: 0.1764706
timelineCount: 3
timeline0: 0.0
timeline1: 0.9109589
timeline2: 0.9246575
- Life - 
lowMin: 750.0
lowMax: 750.0
highMin: 750.0
highMax: 750.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.9607843
scaling4: 1.0
scaling5: 0.98039216
timelineCount: 6
timeline0: 0.0
timeline1: 0.5205479
timeline2: 0.7328767
timeline3: 0.86986303
timeline4: 0.999
timeline5: 1.0
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: ellipse
edges: false
side: both
- Spawn Width - 
lowMin: 206.0
lowMax: 206.0
highMin: 206.0
highMax: 206.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 200.0
lowMax: 200.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 16.0
lowMax: 16.0
highMin: 16.0
highMax: 16.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 15.0
lowMax: 15.0
highMin: 15.0
highMax: 15.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: false
- Rotation - 
active: false
- Wind - 
active: true
lowMin: -1500.0
lowMax: 1500.0
highMin: -1500.0
highMax: 1500.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.0
scaling2: 1.0
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.5332466
timeline2: 0.53424656
timeline3: 1.0
- Gravity - 
active: true
lowMin: -2500.0
lowMax: -2500.0
highMin: 2500.0
highMax: 2500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.9411765
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.46575344
timeline2: 0.70547944
- Tint - 
colorsCount: 3
colors0: 0.28627452
colors1: 0.8352941
colors2: 0.011764706
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.33333334
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.7328767
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
particle.png
